server.port=3001

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:5432/tododb
spring.datasource.username=${DATABASE_USER:todouser}
spring.datasource.password=${DATABASE_PASS:todopassword}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql